# Give this service its unique port
server.port=8081

# Give the service its name for Eureka
spring.application.name=Auth-Service

# Tell this service where to find the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# MongoDB Connection String for this service
spring.data.mongodb.uri=mongodb://localhost:27017/titan_auth_db

# --- Email Configuration for Sending OTPs ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jalakandeswar.c.p@gmail.com
spring.mail.password=ynnd ufey rsai qkii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

